{
  "name": "learn-d3",
  "version": "1.0.0",
  "description": "Basic D3.js project for learning purposes",
  "main": "src/app.js",
  "scripts": {
    "start": "./node_modules/.bin/webpack-dev-server --hot --inline --progress",
    "build": "webpack -p --config webpack.prod.config.js --hide-modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willamesoares/learn-d3.git"
  },
  "keywords": [
    "d3js"
  ],
  "author": "Will Soares",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/willamesoares/learn-d3/issues"
  },
  "homepage": "https://github.com/willamesoares/learn-d3#readme",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.4.1",
    "webpack-dev-server": "^2.6.1"
  },
  "dependencies": {
    "colorbrewer": "^1.3.0",
    "d3": "^5"
  }
}
